{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:SEU_SERVIDOR.database.windows.net,1433;Initial Catalog=SEU_DATABASE;Persist Security Info=False;User ID=SEU_USUARIO;Password=SEU_SENHA;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
